.BookingCalendar-mask
  position: relative
  overflow: hidden
  border-bottom: 1px solid $grey-3

.BookingCalendar-mask--fixed
  height: 279px

table.BookingCalendar-dates
  width: 100%
  font-size: 19px
  border:
    width: 0 1px
    style: solid
    color: $grey-3
  border-collapse: collapse
  background: $grey-3 url("images/unavailable_tile.png")

  th,
  td
    width: 14.285714286%

  thead th
    padding: 3px 0 0
    font-weight: bold
    line-height: normal
    text-align: center
    text-transform: uppercase
    background: $grey-4
    border-bottom: 2px solid $grey-2

  tbody td
    padding: 0
    border:
      color: $grey-3
      style: solid
      width: 0 0 1px 1px

  td:last-child > div,
    border-right: 1px solid $grey-3

  tbody tr:last-child td
    border-bottom: none

a.BookingCalendar-dateLink,
a.BookingCalendar-dateLink:visited
  position: absolute
  top: 0
  width: 100%
  height: 100%
  color: $black
  text-decoration: none

a.BookingCalendar-dateLink
  &:hover
    color: $black
    text-decoration: underline
    background: $light-blue-25

  &.is-chosen
    overflow: hidden

    &:after
      position: absolute
      content: ''
      top: 0
      right: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 0 10px 10px 0
      border-color: transparent $light-blue transparent transparent

      @include media(tablet)
        border-width: 0 15px 15px 0

  .BookingCalendar-day
    padding-left: 3px

.BookingCalendar-date--bookable
  background: $white

  &.is-active
    background: $light-blue-50

.BookingCalendar-content
  position: relative
  min-height: 55px

.BookingCalendar-tag
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 0
  color: $white
  line-height: normal
  text-align: center
  background: $grey-1

.BookingCalendar-tag--today
  background: $light-blue

ul.BookingCalendar-legend
  padding: 0
  list-style: none

  > li
    display: table-cell
    @include core-16

    &:last-child .BookingCalendar-legendDesc
      margin-right: 0

  @include media(mobile)
    margin: 0
    padding: 0 15px 20px
    background: $grey-3

.BookingCalendar-legendBox
  float: left
  width: 29px
  height: 29px
  margin: 0 5px 0 0
  background: $white
  border: 1px solid $grey-3

  @include media(mobile)
    border-width: 2px
    border-color: #999

.BookingCalendar-legendDesc
  float: left
  margin-right: 1em
  @include core-16
  line-height: 0

.BookingCalendar-legendBox--unavailable
  background: $grey-3 url("images/unavailable_tile.png")

.BookingCalendar-header
  position: relative
  border: 1px solid $grey-3
  background: $white

.BookingCalendar-currentMonth
  display: block
  @include bold-24
  margin: 0
  padding: .5em 0
  text-align: center

a.BookingCalendar-nav
  display: none

  &.is-active
    display: block

a.BookingCalendar-nav--next,
a.BookingCalendar-nav--prev
  position: absolute
  top: 0
  left: 0
  padding: .632em
  @include core-19
  color: $black
  line-height: 30px
  text-decoration: none
  background: no-repeat 0 -80px

  &:hover
    text-decoration: underline

a.BookingCalendar-nav--prev
  margin-left: 10px
  padding-left: 40px
  background-image: url("images/prev.png")

  @include device-pixel-ratio
    background-position: 0 10px
    background-size: 30px

a.BookingCalendar-nav--next
  left: auto
  right: 0
  margin-right: 10px
  padding-right: 40px
  background-image: url("images/next.png")
  background-position: 100% -80px

  @include device-pixel-ratio
    background-position: 100% 10px
    background-size: 30px

.BookingCalendar-navFull
  display: none
  @include media(desktop)
    display: inline
